{
    "name": "vineethkrishnan/xrechnung-kit-wordpress",
    "description": "WordPress plugin for xrechnung-kit. Generates KoSIT-strict XRechnung 3.0 invoices from WordPress / WooCommerce orders.",
    "type": "wordpress-plugin",
    "license": "MIT",
    "keywords": ["xrechnung", "en16931", "e-invoicing", "wordpress", "wordpress-plugin", "woocommerce", "germany"],
    "homepage": "https://github.com/vineethkrishnan/xrechnung-kit",
    "support": {
        "issues": "https://github.com/vineethkrishnan/xrechnung-kit/issues",
        "source": "https://github.com/vineethkrishnan/xrechnung-kit",
        "docs": "https://xrechnung-kit.vineethnk.in/frameworks/wordpress"
    },
    "authors": [
        { "name": "Vineeth N K", "email": "me@vineethnk.in", "role": "Maintainer" }
    ],
    "require": {
        "php": "^8.1",
        "composer/installers": "^2.0",
        "vinelabs-de/xrechnung-kit": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5 || ^11.0 || ^12.0",
        "wp-phpunit/wp-phpunit": "^6.4"
    },
    "autoload": {
        "psr-4": {
            "Vineethkrishnan\\XrechnungKitWordpress\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Vineethkrishnan\\XrechnungKitWordpress\\Tests\\": "tests/"
        }
    },
    "extra": {
        "installer-name": "xrechnung-kit",
        "branch-alias": {
            "dev-main": "0.1.x-dev"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/installers": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
